<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 3 Internal CSS -->
    <style>
        p {
            color: gold;
            font: 40px;
        }
    </style>
    <title>Document</title>

    <!-- 4 - External CSS -->
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="CSS/list.css">
</head>
<body>
    <!-- 1 - Inline CSS -->
    <h1 style="color: red;">Mudar cor com inline</h1>
    <h1 style="color: blue;">Outro título</h2>

    <!-- 2 - Múltiplas regras -->
    <h1 style="color: blueviolet; font-size: 50px; border-bottom: 1px solid red">Mudar cor e tamanho da fonte</h1>

    <!-- 3 - Internal CSS -->
    <p>Eu fui estilizado pelo internal</p>
    <p>Mais um</p>
    <p>Mais outro</p>

    <!-- 4 - External CSS -->
    <h3>Eu fui estilizado pelo external</h3>

    <!-- 5 - Ordem do CSS -->
    <p style="color: red;">Ordem do CSS</p>

    <ul>
        <li>Banana</li>
        <li>Laranja</li>
        <li>Abacate</li>
        <li>Maçã</li>
    </ul>

    <!-- 6 - Classes -->
    <p class="paragraph">algum texto</p>
    <p class="paragraph">algum texto</p>
    <p class="paragraph">algum texto</p>

    <!-- 7 - IDs -->
    <h1 id="exclusive-title">Este é um título com id</h1>

    <!-- 8 - background-color -->
    <p class="bg">Mude o meu background</p>
    <p class="bg2">Outra variação</p>

    <!-- Opacidade no background -->
    <div class="bg-opacity">
        <p>Estou aqui</p>
    </div>

    <!-- 10 - Imagem de fundo -->
    <div class="img-fundo">
        <h1>olha essa imagem</h1>
    </div>

    <!-- 11 - Posição de imagem -->
    <hr>
    <div class="posicao-img"></div>

    
</body>
</html>